# EventManager

./: .gitignore  EventManager.sln
EventManager/: App.razor  EventManager.csproj  Program.cs  _Imports.razor
EventManager.API/: EventManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventManager.API/Controllers/: AppBaseController.cs  AuthController.cs  EventController.cs  EventPlannerController.cs  WeatherForecastController.cs
EventManager.API/DataRepository/Implementation/: EventPlannerOrgDR.cs  UserAccountDR.cs
EventManager.API/DataRepository/Interfaces/: IEventPlannerOrgDR.cs  IUserAccountDR.cs
EventManager.API/EfData/: AppDbContext.cs  ModelBuilderExtention.cs  StaticData.cs
EventManager.API/Migrations/: 20230804030104_Reset.Designer.cs  20230804030104_Reset.cs  AppDbContextModelSnapshot.cs
EventManager.API/Models/: LoggedInUserData.cs
EventManager.API/Properties/: launchSettings.json
EventManager.API/Swagger/: ConfigureSwaggerOptions.cs
EventManager.Dto/: ApiResponse.cs  Contact.cs  Event.cs  EventMeal.cs  EventPlannerOrg.cs  Guest.cs  GuestEventAttendance.cs
EventManager.Dto/User/: AppRole.cs  AppUser.cs  LoginResponse.cs  LoginVM.cs  UserRegistrationVM.cs  UserRole.cs
EventManager/Models/: LoggedInUserData.cs  WeatherForecast.cs
EventManager/Pages/Account/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
EventManager/Properties/: launchSettings.json
EventManager/Services/Implementation/: Account.cs  EventPlannerOrganization.cs
EventManager/Services/Interfaces/: IAccount.cs  IEventPlannerOrganization.cs
EventManager/Shared/: NavMenu.razor  NavMenuEpOrg.razor
EventManager/wwwroot/AppJs/: Common.js
